"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Project_Sources/ui.o"
"./Project_Sources/serv.o"
"./Project_Sources/schd.o"
"./Project_Sources/mot.o"
"./Project_Sources/lcd.o"
"./Project_Sources/hl.o"
"./Project_Sources/hello_world.o"
"./Project_Sources/exec.o"
"./Project_Sources/cont.o"
"./Project_Sources/comms.o"
"./Project_Sources/cam.o"
"./Project_Sources/adc.o"
"./cpu/sysinit.o"
"./cpu/arm_cm4.o"
"./drivers/adc16/adc16.o"
"./drivers/mcg/mcg.o"
"./drivers/uart/uart.o"
"./drivers/wdog/wdog.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-T"C:/Users/Ryan/workspace/alfc/Project_Settings/Linker_Files/MK40DX256_flash.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc
-lm
-lgcc
-lhosted
-luart
-lrt
-Xlinker
--end-group
-Wl,-Map,hello_world.map
-n